<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='base' inline='true' name='federated.1to7j9d1nkurqi1btilut0ojtymc' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base' name='textscan.0kacudq1va04co17ujwhj01eethn'>
            <connection class='textscan' directory='T:/Repository/Mehul/excel2tableau' filename='base.log' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kacudq1va04co17ujwhj01eethn' name='base.log' table='[base.log]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=' '>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[base.log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[base.log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[base.log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[base.log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[base.log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[base.log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[base.log]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date time' datatype='datetime' datatype-customized='true' name='[Calculation_888897990349561856]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, [F2]+&quot; &quot;+[F3] ) ' />
      </column>
      <column datatype='string' hidden='true' name='[F1]' role='dimension' type='nominal' />
      <column caption='ignore' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='ignore2' datatype='string' default-format='*hh:nn:ss' name='[F3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='status' datatype='string' name='[F6 - Split 1 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1to7j9d1nkurqi1btilut0ojtymc].[F6]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot;:&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;completed&quot;' value='Stop' />
          <alias key='&quot;start&quot;' value='Start' />
        </aliases>
      </column>
      <column caption='file name' datatype='string' name='[F6 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1to7j9d1nkurqi1btilut0ojtymc].[F6]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot;:&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column auto-hidden='true' caption='ignore3' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='file count' datatype='string' default-role='measure' default-type='quantitative' name='[file name (copy)]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1to7j9d1nkurqi1btilut0ojtymc].[F6]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot;:&quot;, 2 ) )' />
      </column>
      <column-instance column='[F6 - Split 1 1]' derivation='None' name='[none:F6 - Split 1 1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.554156' measure-ordering='alphabetic' measure-percentage='0.445844' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='base' name='federated.1to7j9d1nkurqi1btilut0ojtymc' />
          </datasources>
          <datasource-dependencies datasource='federated.1to7j9d1nkurqi1btilut0ojtymc'>
            <column caption='date time' datatype='datetime' datatype-customized='true' name='[Calculation_888897990349561856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, [F2]+&quot; &quot;+[F3] ) ' />
            </column>
            <column caption='ignore' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='ignore2' datatype='string' default-format='*hh:nn:ss' name='[F3]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='status' datatype='string' name='[F6 - Split 1 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1to7j9d1nkurqi1btilut0ojtymc].[F6]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot;:&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;completed&quot;' value='Stop' />
                <alias key='&quot;start&quot;' value='Start' />
              </aliases>
            </column>
            <column caption='file name' datatype='string' name='[F6 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1to7j9d1nkurqi1btilut0ojtymc].[F6]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot;:&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
            <column-instance column='[file name (copy)]' derivation='CountD' name='[ctd:file name (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='file count' datatype='string' default-role='measure' default-type='quantitative' name='[file name (copy)]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1to7j9d1nkurqi1btilut0ojtymc].[F6]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot;:&quot;, 2 ) )' />
            </column>
            <column-instance column='[Calculation_888897990349561856]' derivation='None' name='[none:Calculation_888897990349561856:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_888897990349561856]' derivation='None' name='[none:Calculation_888897990349561856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6 - Split 1 1]' derivation='None' name='[none:F6 - Split 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6 - Split 2]' derivation='None' name='[none:F6 - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1to7j9d1nkurqi1btilut0ojtymc].[none:Calculation_888897990349561856:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='hour' />
          <sort class='manual' column='[federated.1to7j9d1nkurqi1btilut0ojtymc].[none:F6 - Split 1 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;completed&quot;</bucket>
              <bucket>&quot;start&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1to7j9d1nkurqi1btilut0ojtymc].[none:F6 - Split 2:nk]' direction='DESC' using='[federated.1to7j9d1nkurqi1btilut0ojtymc].[ctd:file name (copy):qk]'>
            <groupfilter function='member' level='[none:Calculation_888897990349561856:ok]' member='#2017-12-16 15:00:01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1to7j9d1nkurqi1btilut0ojtymc].[none:Calculation_888897990349561856:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1to7j9d1nkurqi1btilut0ojtymc].[none:F6 - Split 1 1:nk]' />
              <text column='[federated.1to7j9d1nkurqi1btilut0ojtymc].[none:F6 - Split 1 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1to7j9d1nkurqi1btilut0ojtymc].[none:Calculation_888897990349561856:ok] * [federated.1to7j9d1nkurqi1btilut0ojtymc].[ctd:file name (copy):qk])</rows>
        <cols>[federated.1to7j9d1nkurqi1btilut0ojtymc].[none:F6 - Split 2:nk]</cols>
        <show-full-range>
          <column>[federated.1to7j9d1nkurqi1btilut0ojtymc].[Calculation_888897990349561856]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='9396' id='8' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='9396' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='9396' id='3' type='layout-basic' w='99064' x='468' y='885'>
                <zone h='9396' id='9' is-centered='0' param='C:/Users/Mittal/Desktop/download.jpg' type='bitmap' w='99064' x='468' y='885'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88834' id='6' name='Sheet 2' show-title='false' w='99064' x='468' y='10281'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
